TWITTER_CONSUMER_KEY=yourconsumerkeyhash
TWITTER_CONSUMER_SECRET=yourconsumersecrethash
TWITTER_ACCESS_TOKEN=youraccesstokenhash
TWITTER_ACCESS_TOKEN_SECRET=youraccesstokensecrethash
DIFFBOT_ACCESS_TOKEN_SECRET='aa6bce19dad3ebb891801fbbc7593cc8'